SECRET_KEY = 'django-insecure-x#h)y*z@lx0yc4cpeuzhqmtrj(h^d80u86^b(=572kv71!id+@'
DEBUG=True #set to false in production
DB_NAME='dd8v05pvgu0df1'
DB_USER='wsqoyhmzplctjl'
DB_PASSWORD='6c19a508c9044088199560b62942469bb754e204a3bd1182102a5a04cc675a3a'
DB_HOST='ec2-34-227-120-79.compute-1.amazonaws.com'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS ='.localhost','abigail-appgaleria.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1